server.port=8090
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dockerhost:3306/spring-data-jpa
spring.datasource.username=root
spring.datasource.password=relayrides

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver